*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif
}

html{
    scroll-behavior: smooth;
}

:root{
    --blackish: #543737;
    --white: #fff;
    --primary: #2f2525;
    --metal: #d2a8a8;
}



.font-25{
    font-size: 20px;
}

body{
    background: var(--primary);
}

header{
    /* border-bottom: 2px solid #fff; */
    display: flex;
    flex: 1;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-inline: 4rem;
    padding-top: 2rem;
}

nav{
    display: flex;
    gap: 3rem;
}

.img-holder{
    width: 30rem;
    aspect-ratio: 1;
    border-radius: 20%;
    display: flex;
    justify-content: center;
    align-items: center;

    & img{
        width: 35rem;
        position: absolute;
        bottom: 0;
    }
}


img{
    width: 2rem;
    aspect-ratio: 1;
    object-fit: cover;
}


.head-list{
    display: flex;
    gap: 3rem;

    & li{
        list-style: none;

        & a{
            text-decoration: none;
            color: var(--white);
            font-size: 20px;
        }
    }
}

.box-container{
    height: 100vh;
    background: var(--blackish);
    padding-bottom: 2rem;
}

#Experience{
    padding-bottom: 6rem;
}

.bg-second{
    background: var(--blackish);
}
.flex-center{
    display: flex;
    gap: 10rem;
    align-items: center;
    height: 80vh;
    padding-inline: 4rem;
}

p{
    color: var(--white);
    font-size: 35px;

    & span{
        color: var(--metal);
        font-size: 45px;
    }
}

.titles{
    padding-inline: 6rem;
    font-size: 35px;
    color: var(--white);
    margin-bottom: .5rem;
    padding-top: 5rem;
}

.title{
    padding-inline: 6rem;
    font-size: 35px;
    color: var(--white);
    margin-bottom: .5rem;
    padding-top: 3rem;
}

.pt1{
    padding-top: 1rem;
}

.bg-accent{
    background: var(--primary);
}

.parags{
    color: white;
    padding-inline: 10rem 5rem;
    /* height: 20vh; */
    display: flex;
    flex-direction: column;
    line-height: 2rem;
    /* align-items: center; */
    
    & p{
        font-size: 20px;
        text-indent: 5rem;
        text-align: justify;
    }

    & h3{
        font-size: 25px;
    }
}

.list-skills{
    display: grid;
    place-content: center;
    place-items: center;
    gap: 1rem;
    margin-inline: 7rem;
}

@media (min-width: 40em){
    .list-skills{
        grid-template-columns:repeat(2, 14rem);
    }
}

@media (min-width: 60em){
    .list-skills{
        grid-template-columns:repeat(3, 14rem);
    }
}

.skill{
    width: 14rem;
    height: 15rem;
    background-color: var(--blackish);
    border: 2px solid var(--blackish);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;

}

.item-img{
    width: 7rem;
    object-fit: contain;
}

.skill-sec{
    padding-bottom: 5rem;
    margin-top: 0;
    
}

.height-container{
    height: 150vh;
}

.circle{
    border: 1px solid yellow;
    width: 1rem;
    height: 1rem;
    border-radius: 100%;
    background-color: yellow;
}

.selection{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: baseline;
    color: var(--white);
}

.exp-content{
    width: 75%;
    /* display: flex;
    flex-direction: column;
    flex-wrap: wrap; */
   
}

.exp-container{
    display: flex;
    justify-content: flex-end;
    margin-top: 2rem;
}

.exp-desc{
    padding-top: 1rem;
    margin-left: .5rem;
    padding-left: 3rem;
    width: 60%;
    border-left: 2px solid white;
    padding-bottom: 2rem;
}

.skill-desc{
    width: 70%;
    border: 2px solid white;
}

.skill-con{
    display: flex;
    justify-content: center;
    height: 70vh;
}

.skills{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.footer-container{
    /* height: 4rem; */
    background: var(--white);
    color: var(--primary);
}

.footer-p{
    color: black;
    font-size: 20px;
}

.foot-content{
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.font25{
    padding-top: 1rem;
    font-size: 20px;
    
}

.foot-circle{
    width: 3rem;
    aspect-ratio: 1;
    border: 2px solid --blackish;
    border-radius: 100%;
    background-color: var(--blackish);
    display: flex;
    justify-content: center;
    align-items: center;
}

.socmed{
    text-decoration: none;
    color: var(--metal);
}

.social-holder{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    margin-top: 1rem;
    
    & i{
        font-size: 40px;
    }
}

.back-top{
    text-decoration: none;
    background: var(--metal);
    position: fixed;
    bottom: 32px;
    right: 20px;
    /* padding: .5rem; */
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    pointer-events: none;
    opacity: 0;
    transition: all 2s;
}

.back-top.active{
    opacity: 1;
    pointer-events: auto;
}

.hide{
    opacity: 0;
    
}

.show{
    opacity: 1;
}

@media(prefers-reduced-motion){
    .hide{
        transition: all 4s;
    }
}

